# central-results

./: README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
src/main/java/com/results/central_results/: CentralResultsApplication.java
src/main/java/com/results/central_results/application/service/: AuthService.java  ExamService.java  PatientService.java
src/main/java/com/results/central_results/application/usecases/: CreateExamUseCase.java
src/main/java/com/results/central_results/domain/event/: ExamCompletedEvent.java  ExamCreatedEvent.java  ExamEventProducer.java  NotificationEvent.java  PatientCreatedEvent.java  PatientEventProducer.java
src/main/java/com/results/central_results/domain/exception/: ExamNotFoundException.java  PatientNotFoundException.java
src/main/java/com/results/central_results/domain/model/: Exam.java  ExamStatus.java  Patient.java  Role.java  User.java
src/main/java/com/results/central_results/domain/repository/: ExamRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/results/central_results/infrastructure/config/: AuditConfig.java  DataInitializer.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/results/central_results/infrastructure/health/: CustomHealthIndicator.java
src/main/java/com/results/central_results/infrastructure/kafka/: ExamEventConsumer.java  KafkaConfig.java  PatientEventConsumer.java
src/main/java/com/results/central_results/infrastructure/metrics/: CustomMetrics.java
src/main/java/com/results/central_results/infrastructure/persistence/: JpaConfig.java
src/main/java/com/results/central_results/infrastructure/redis/: RedisConfig.java
src/main/java/com/results/central_results/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/results/central_results/web/controller/: AuthController.java  EventController.java  ExamController.java  PatientController.java
src/main/java/com/results/central_results/web/dto/: AuthDTO.java  ExamDTO.java  PatientDTO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/results/central_results/: CentralResultsApplicationTests.java
src/test/java/com/results/central_results/integration/: ExamIntegrationTest.java
src/test/resources/: application-test.yml
(+4 files in other folders)
